{
  "name": "dxpr_theme",
  "theme": "dxpr-theme",
  "elements": "dxpr-elements",
  "types": "dxpr-param-types",
  "version": "0.2.0",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@babel/preset-env": "^7",
    "autoprefixer": "^10.4.20",
    "babel-eslint": "^10",
    "browserslist": "^4",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18",
    "eslint-config-prettier": "^9",
    "eslint-detailed-reporter": "^0",
    "eslint-plugin-babel": "^5",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-spellcheck": "0.0.20",
    "grunt": "^1",
    "grunt-babel": "^8",
    "grunt-contrib-concat": "^2",
    "grunt-contrib-jshint": "^v3",
    "grunt-contrib-nodeunit": "^5",
    "grunt-contrib-watch": "^1",
    "grunt-postcss": "^0",
    "grunt-sass": "^3",
    "grunt-terser": "^2",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3",
    "sass": "^1",
    "terser": "^5"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions"
  ]
}
